# \u4e3a\u4e86\u5728\u63a7\u5236\u53f0\u663e\u793a\u6570\u636e
# Global logging configuration
log4j.rootLogger=INFO, stdout
# MyBatis logging configuration...
# namespace ="com.shxt.model.Student"
log4j.logger.com.shxt.framework.user.dao.UserDao=TRACE
log4j.logger.com.shxt.framework.log.dao.LoginLogDao=TRACE
log4j.logger.com.shxt.framework.food.dao.FoodDao=TRACE
log4j.logger.com.shxt.framework.customer.dao.CustomerDao=TRACE
log4j.logger.com.shxt.framework.shop.dao.ShopDao=TRACE
log4j.logger.com.shxt.framework.bill.dao.BillDao=TRACE
log4j.logger.com.shxt.framework.cart.dao.CartDao=TRACE
log4j.logger.com.shxt.framework.order.dao.OrderDao=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n